[uwsgi]
# Run as normal user
procname = wepiz-app
wsgi-file = run.py
callable = app
http = 0.0.0.0:5000

# Disable request login
log-drain = (\/health_check)(.*)(HTTP\/1\.1 200)

## Monitoring ##
# Stats over http
stats = :5001
stats-http = true
# for RSS/VSZ
memory-report = true

# Let uswgi spawn as master process and then workers
master = true
buffer-size = 32768

# kill the worker if it doesnt reply under 120s
harakiri = 120

# 2 concurrent processes, use round robin to dispatch request to process
thunder-lock = True
processes = 2

# Ignore write errors
disable-write-exception=true

# Respect SIGTERM and do shutdown instead of reload
die-on-term = True

# Require when using Thread (e.g newrelic agent)
enable-threads = true
single-interpreter = true
threads = 2

# reload workers after 5000 requests + worder id * 100
max-requests = 5000
max-requests-delta = 100

# Close fds on fork (don't allow subprocess to mess with parent's fds)
close-on-exec = True
